shankardengi-lhind/github-actions/.github/actions/greet/action.yml
name : greet action
description : 'A simple greeting action'
inputs:
  who-to-greet:
    description : 'The name of the person to greet'
    required : true
    default : 'World'
outputs: 
  date:
    description : 'The date we greeted you'
runs:
  using: "node16"
  main: dist/index.js
  pre: start.js
  pre-if: runner.os == 'Linux'
  post: cleanup.js
  post-if: runner.os == 'Linux'

shankardengi-lhind/github-actions/.github/workflows/private_actions.yaml
- name: Greet using private action
  id: greet
  uses: ./.github/actions/greet
  with:
    who-to-greet: Shankar