shankardengi-lhind/github-actions/.github/actions/joke_composite/action.yaml
name: Joke Composite Action
description: This action tells a joke using a composite action.
inputs:
  funny_joke:
    description: A keyword to get a funny joke.
    required: true
    default: "false"
  upload_joke:
    description: A flag to upload the joke to a server.
    required: false
    default: "false"
outputs:
  joke_output:
    description: The joke that was told.
    value: ${{steps.tell_joke.outputs.joke}}
runs:
  using: "composite"
  steps: 
    - name: Tell a joke
      shell: bash
      id: tell_joke
      run: |
        echo "genrating joke"
        echo " curl -s https://icanhazdadjoke.com/"
        echo "joke=hello" >> $GITHUB_OUTPUT

shankardengi-lhind/github-actions/.github/workflows/workflow_joke_composite.yaml
- name: Call Joke Composite Action
  id: joke_composite_action
  uses: ./.github/actions/joke_composite
  with:
    funny_joke: "true"
    upload_joke: "false"

shankardengi-lhind/github-actions/.github/workflows/workflow_joke_composite.yaml
- name: Call Joke Composite Action
  id: joke_composite_action
  uses: ./.github/actions/joke_composite
  with:
    funny_joke: "true"
    upload_joke: "true"